<html>
<head>
     <style>
       .fp {
          width: 200px;
          height: 30px;
          margin-top: 10px;
          margin-left: 500px;
           }
        .sc  {
           margin-left: 500px;
           margin-top: 10px;
               }
         .f1 {
            bottom:15px;
            background-color: rgb(200,200,200);
            width:100%;
            height: 20px;
            position: fixed;
               }
          .f2 {
             text-align:right;
                  }
          .img {
          width: 180px;
          height: 100;
          margin-top: 200px;
          margin-left: 500px;
           }
          .h1  {
            text-align: right ;         
            margin-top:10px
                 }
     .right
     {
    text-align: right;
    float: right;
    margin-right:20px;
             }
    </style>
     <script>
           function searching() {
    var s=document.getElementById("search").value
        alert("You searched for " + s);
       
                        }
          function searchingImage()  {
      var i=document.getElementById("search").value
         alert("you searched image " + i);
         }
     </script>
</head>
<body>
<div class="h1">
 <header> <a href="gmail.com" >Mail</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
   <a href="images.com" align="left"> images </a>
</header>
</div>
 <img src="C:/Users/RAGHU/Desktop/search.png" alt="Search Image" class="img">
  <div>
  <input type="text" id="search" class="fp"/>  </div>
   <div>
 <input type="button" value="Search Here" class="sc" id="seachButton" onclick="searching()">
 <input type="button" value="Search Images" class="img1" id="seachButton" onclick="searchingImage()">
  </div>
  <div class="f1">
 <footer>
   <a href="About.com" >About</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
   <a href="Advertisment.com" >Advertisement</a> 
<div class="right">
   <a href="Addfd.com" >Privacy </a>
 </div>
</div>
 </body>
</html>